<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:stretchColumns="1"
        android:shrinkColumns="1" android:layout_height="wrap_content"  android:layout_gravity="center_vertical">
        <TableRow>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_item_beaconliste_textview"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight">


            </TextView>


        </TableRow>
        <TableRow>
            <View android:id="@+id/alarm"
                android:layout_width="28dp"
                android:layout_height="111dp"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:visibility="visible"
                android:layout_gravity="right" />
        </TableRow>

    </TableLayout>

    </LinearLayout>


</LinearLayout>