<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_item_beaconliste_textview"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight">
            </TextView>

            <com.inter.aktiehq.app.CanvasListe.CanvasListe
                android:id="@+id/signature_canvas1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:background="#FFFFFF"/>


                <ImageView
                android:id="@+id/imageViewCompass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/compass" />



            <View android:id="@+id/alarm"
                android:layout_width="18dp"
                android:layout_height="50dp"
                android:background="#000dd0"
                android:visibility="visible"/>


</LinearLayout>